server.port=8080
server.tomcat.max-connections=10000
server.tomcat.max-threads=10000

# redis配置
spring.redis.host=172.16.16.175
spring.redis.port=6379
spring.redis.password=XMAVfL5t
spring.redis.database=2
spring.redis.timeout=1s
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=1s
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5

# jdbc配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.17.247:3306/pandora?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=keLnb89!
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间(ms)
spring.datasource.druid.max-wait=120000
# 开启缓存preparedStatement(PSCache)
spring.datasource.druid.pool-prepared-statements=true
# 启用PSCache后，指定每个连接上PSCache的大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 检测连接的间隔时间，若连接空闲时间 >= minEvictableIdleTimeMillis，则关闭物理连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间(ms)
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置监控统计拦截的filters（不配置则监控界面sql无法统计），监控统计filter:stat，日志filter:log4j，防御sql注入filter:wall
spring.datasource.druid.filters=stat,log4j,wall
# 支持合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# 通过connectProperties属性来打开mergeSql(Sql合并)功能；慢SQL记录(配置超过5秒就是慢，默认是3秒)
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000










